<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    a{
        text-decoration: none;
        color: white;
    }
    .header{
        background-color: #3d7fb8;
        display: flex;
        height: 60px;
        color: white;
        padding-left: 40px;
        padding-top: 25px;
        font-size: 30px;
        margin-right: -17px;
    }
    .pad{
        padding-right: 40px;
    }
    .pad:hover{
        text-decoration: underline;
    }
    .back{
        height: 100%;
        width: 1263px;
        margin-left: -8px;
        margin-top: -8px;
    }
    .header1{  
        height: 60px;
        padding-left: 40px;
        padding-top: 25px;
        font-size: 30px;
        margin-right: -17px;
    }
    .header_txt{
        text-align: center;
        font-size: 25px;
        font-weight: bold;
        width: 100%;
    }
    .back_txt{
        width: 454px;
        height: 464px;
        background-color: #3d7fb8;    
    }
    .content{
        display: flex;
    }
</style>
<body>
    <div class="back">
        <div class="header">
            <div class="pad"><a href="../weblab1-DubetsIvan/index.html"> Головна </a></div>
            <div class="pad"><a href="../weblab1-DubetsIvan/product.html"> Продукція </a></div>
            <div class="pad"><a href="info.html"> Інформація </a></div>
            <div class="pad"><a href="menu.html"> Меню </a></div>
        </div>
        <div class="header1">
            <div class="header_txt">Про завод</div>
        </div>
        <div class="content">
            <img style="width: 725px; padding-left: 25px; padding-right: 50px;" src="https://djivaldis.com/img/zavod.webp" alt="Фото заводу">
            <div class="back_txt">
                <p style="color: white; font-size: 20px; padding-left: 23px; padding-top: 19px;">
                    Молочний завод "Корівка" це потужне підприємство яке
                    розташоване в екологічно чистому районі Чернівецької області у
                    селі Топорівці. Підприємство спеціалізується на виробництві
                    різноманітних молочних продуктів, таких як молоко, йогурт,
                    сметана, масло, сир та інші. Продукція підприємства випускається
                    під власними торгорговими марками такими як ТМ "Корівка" та
                    ТМ "Молочник". Останній час підприємство стрімко
                    розвивається та нарощує обсяги виробництва молочної продукції.
                    Компанія "Корівка" є надійним партнером, крім виробництва
                    власної продукції для своїх торгівельних марок, завод виробляє
                    продукцію Private label для національних торгівельних мереж
                    таких як: Сільпо, Метро, АТБ, Еко Маркет та Добре.
                </p>
            </div>
        </div>
    </div>
</body>
</html>