<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info</title>
</head>
<style>
    a {
        text-decoration: none;
        color: white;
    }
    .header {
        background-color: #3d7fb8;
        display: flex;
        height: 60px;
        color: white;
        padding-left: 40px;
        padding-top: 25px;
        font-size: 30px;
    }
    .header a:first-child {
        margin-right: 20px;
    }
    .pad {
        padding-right: 40px;
    }
    .pad:hover {
        text-decoration: underline;
    }
    #tablee td:nth-child(1){
        width: 2%;
    }
    #tablee td:nth-child(2){
        width: 20%;
    }
    #tablee td:nth-child(3){
        width: 10%;
    }
    #tablee td:nth-child(4){
        width: 7%;
    }
    #tablee td:nth-child(5){
        width: 5%;
    }
    #tablee td:nth-child(6){
        width: 3%;
    }
    #tablee td:nth-child(7){
        width: 10%;
    }
    #tablee td:nth-child(8){
        width: 10%;
    }
</style>
<body>
    <div class="header">
        <div class="pad"><a href="index.html"> Головна </a></div>
        <div class="pad"><a href="about.html"> Про завод </a></div>
        <div class="pad"><a href="product.html"> Продукція </a></div>
        <div class="pad"><a href="menu.html"> Меню </a></div>
    </div>
    <table id="tablee" border="1" style="border-width: 1px; width: 100%; height: 550px; text-align: center; font-size: 25px;">
        <tr>
            <td rowspan="3"></td>
            <td rowspan="3"></td>
            <td colspan="4"></td>
            <td rowspan="2" colspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="4"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="3"></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="3"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <p>Наші переваги: </p>
    <ol>
        <li>Якість</li>
        <li>Ціна</li>
        <li>Швидка доставка</li>
    </ol>
    </br>
    <p>Контакти: </p>
    <ul>
        <li>korivka@zavod.ua</li>
        <li>0951234567</li>
        <li>0998765432</li>
    </ul>
    <dl>
        <dt>Наша адреса: </dt>
        <dd>123, Golovna, m. Chernivtsi</dd>
    </dl>
</body>
</html>
